URL = http://demo.guru99.com/v4/index.php
username= mngr264542
password = upegetU
chromepath = ./Drivers\\chromedriver.exe
geckodriverpath = ./Drivers\\geckodriver.exe
IEdriverpath = ./Drivers\\IEDriverServer.exe
